environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
    - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.8.0
    - JAVA_HOME: C:\Program Files\Java\jdk1.7.0
    - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.7.0
    - JAVA_HOME: C:\Program Files\Java\jdk1.6.0
    - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.6.0

cache:
  - C:\Users\appveyor\.m2

before_build:
  - java -Xmx32m -version
  - javac -J-Xmx32m -version

build_script:
  - .\mvnw verify
